
LeetcodeLink: https://leetcode.com/problems/find-all-anagrams-in-a-string/


class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
       
       vector<int>res; 
       vector<int>sv(26,0),pv(26,0);
        for(int i=0;i<p.size();i++){
             pv[p[i]-'a']++;
        }
        
        for(int i=0;i<s.size();i++){
            
            if(i>=p.size()){
                sv[s[i-p.size()]-'a']--;
            }
            sv[s[i]-'a']++;
            
            if(sv==pv){
                res.push_back(i-p.size()+1);
            }
            
        }
        
        return res;
        
        
        
    }
};
